
T03C8 000:063 SEGGER J-Link V4.56a Log File (0000ms, 0063ms total)
T03C8 000:063 DLL Compiled: Nov  5 2012 21:29:58 (0000ms, 0063ms total)
T03C8 000:063 Logging started @ 2013-10-07 16:48 (0000ms, 0063ms total)
T03C8 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T03C8 000:063 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480201606  returns O.K. (0015ms, 0078ms total)
T03C8 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T03C8 000:078 JLINK_ExecCommand("ProjectFile = "D:\myProjects\d2m_project\kickstarter\melon\firmware\nolem_m2d\nrf51822\Board\melon\blinky_example\arm\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0085ms total)
T03C8 000:091 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0090ms total)
T03C8 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T03C8 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0093ms total)
T03C8 000:099 JLINK_SetSpeed(10000) (0000ms, 0093ms total)
T03C8 000:099 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0093ms total)
T03C8 000:099 JLINK_GetDLLVersion()  returns 45601 (0000ms, 0093ms total)
T03C8 000:099 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T03C8 000:107 JLINK_GetDLLVersion()  returns 45601 (0000ms, 0093ms total)
T03C8 000:107 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T03C8 000:110 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T03C8 000:112 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0093ms total)
T03C8 000:119 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0055ms, 0148ms total)
T03C8 000:174 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0148ms total)
T03C8 000:177 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0149ms total)
T03C8 000:178 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T03C8 000:179 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T03C8 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0152ms total)
T03C8 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T03C8 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0170ms total)
T03C8 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T03C8 000:199 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0170ms total)
T03C8 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0171ms total)
T03C8 000:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0171ms total)
T03C8 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0172ms total)
T03C8 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0172ms total)
T03C8 000:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0172ms total)
T03C8 000:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T03C8 000:218 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0172ms total)
T03C8 000:225 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0172ms total)
T03C8 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0173ms total)
T03C8 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T03C8 000:230 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0173ms total)
T03C8 001:835 JLINK_Close() -- Invalidate MA0 status (0017ms, 0190ms total)
T03C8 001:852 JLINK_Close() (0001ms, 0191ms total)
